SoapService/src/main/resources/todo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://distributedapplications.com/soapservice"
           xmlns:tns="http://distributedapplications.com/soapservice"
           elementFormDefault="qualified">
    <xs:element name="GetTodoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id"
                            type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetTodoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Todo" type="tns:Todo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Todo">
        <xs:sequence>
            <xs:element name="id"
                        type="xs:int"/>
            <xs:element name="user"
                        type="xs:string"/>
            <xs:element name="description"
                        type="xs:string"/>
            <xs:element name="targetDate"
                        type="xs:date"/>
            <xs:element name="isDone"
                        type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>